# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-20 00:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_data', models.DateField()),
                ('species', models.CharField(max_length=100)),
                ('notes', models.CharField(default='', max_length=500)),
                ('habitat', models.CharField(choices=[('FO', 'las'), ('ZA', 'zadrzewienie'), ('LA', 'łąka'), ('PO', 'pole'), ('NI', 'nieużytek'), ('TZ', 'teren zurbanizowany'), ('RZ', 'rzeka'), ('ZW', 'zbiornik wodny'), ('MO', 'wybrzeże morskie')], max_length=20)),
                ('behaviour', models.CharField(choices=[('ST', 'stacjonarny'), ('PR', 'przelotny'), ('KO', 'koczujący')], max_length=20)),
                ('county', models.CharField(max_length=50)),
                ('place', models.CharField(max_length=50)),
                ('num_individuals', models.IntegerField()),
                ('num_adults', models.IntegerField(blank=True, default=0)),
                ('num_juveniles', models.IntegerField(blank=True, default=0)),
                ('num_males', models.IntegerField(blank=True, default=0)),
                ('num_females', models.IntegerField(blank=True, default=0)),
            ],
        ),
    ]
