# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-20 20:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='num_adults',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='num_females',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='num_juveniles',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='num_males',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
