# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-13 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0002_auto_20170120_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='author',
            field=models.IntegerField(default=0),
        ),
    ]
