# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-24 20:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0005_auto_20170214_2211'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='entry_data',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
