# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-28 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0006_record_entry_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gatunek',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa_pl', models.CharField(max_length=128)),
                ('nazwa_la', models.CharField(max_length=128)),
            ],
        ),
    ]
