# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-28 18:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0007_gatunek'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='records.Gatunek'),
        ),
    ]
