# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-17 00:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0008_auto_20170228_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='notes',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
    ]
